{
  "name": "MonitorMsg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "pkg-entry.js",
  "pkg": {
    "scripts": [
      "./public/js/*.js",
      "./app/**/*.js",
      "./config/**/*.js",
      "./index.js"
    ],
    "assets": [
      "./app/public/css/*",
      "./app/public/fonts/*",
      "./node_modules/**/*",
      "./app/front/**",
      "./package.json"
    ]
  },
  "scripts": {
    "pkg": "pkg -d --out-path=build .",
    "start": "cross-env NODE_ENV=production node ./index.js",
    "dev": "cross-env ./node_modules/.bin/nodemon ./index.js",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "co-body": "^6.0.0",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-jwt": "^3.5.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "log4js": "^4.0.2",
    "mysql": "^2.16.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "cross-env": "^3.1.4",
    "nodemon": "^1.11.0"
  }
}
